langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.player.field_team
    - node.type.player
  module:
    - user
id: node.player.teaser
targetEntityType: node
bundle: player
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_team: true
  langcode: true
  search_api_excerpt: true
