langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_participating_players_1
    - node.type.game
    - node.type.player
id: node.game.field_participating_players_1
field_name: field_participating_players_1
entity_type: node
bundle: game
label: 'Participating players team 1'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      player: player
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
